Name: dplrnt
Model: dplrnt
JobId: 1
SubmitOrder: 1
Priority: 0
Tag: 0
WorkerId: 1
MemoryNode: 0
SubmitTime: 38.454583
StartTime: 39.150809
EndTime: 42.111005
Footprint: 3fc0fdcd
Parameters: M320x320x3
Handles: 564f2bee4940
Modes: W
Sizes: 819200
MPIRank: -1

Name: dplrnt
Model: dplrnt
JobId: 2
SubmitOrder: 2
Priority: 0
Tag: 0
WorkerId: 2
MemoryNode: 0
SubmitTime: 38.552664
StartTime: 39.150966
EndTime: 41.491193
Footprint: 3fc0fdcd
Parameters: M320x320x3
Handles: 564f2bee51a0
Modes: W
Sizes: 819200
MPIRank: -1

Name: dplrnt
Model: dplrnt
JobId: 3
SubmitOrder: 3
Priority: 0
Tag: 0
WorkerId: 0
MemoryNode: 0
SubmitTime: 38.580014
StartTime: 39.151064
EndTime: 41.491334
Footprint: 3fc0fdcd
Parameters: M320x320x3
Handles: 564f2bee5970
Modes: W
Sizes: 819200
MPIRank: -1

Name: dplrnt
Model: dplrnt
JobId: 4
SubmitOrder: 4
Priority: 0
Tag: 0
WorkerId: 1
MemoryNode: 0
SubmitTime: 38.601614
StartTime: 42.170528
EndTime: 44.862122
Footprint: 3fc0fdcd
Parameters: M320x320x3
Handles: 564f2becf930
Modes: W
Sizes: 819200
MPIRank: -1

Name: dplrnt
Model: dplrnt
JobId: 5
SubmitOrder: 5
Priority: 0
Tag: 0
WorkerId: 2
MemoryNode: 0
SubmitTime: 39.215564
StartTime: 41.577764
EndTime: 43.821349
Footprint: 3fc0fdcd
Parameters: M320x320x3
Handles: 564f2bed0420
Modes: W
Sizes: 819200
MPIRank: -1

Name: dplrnt
Model: dplrnt
JobId: 6
SubmitOrder: 6
Priority: 0
Tag: 0
WorkerId: 0
MemoryNode: 0
SubmitTime: 39.245418
StartTime: 41.579223
EndTime: 43.812179
Footprint: 3fc0fdcd
Parameters: M320x320x3
Handles: 564f2bed0f10
Modes: W
Sizes: 819200
MPIRank: -1

Name: dplrnt
Model: dplrnt
JobId: 7
SubmitOrder: 7
Priority: 0
Tag: 0
WorkerId: 1
MemoryNode: 0
SubmitTime: 39.266871
StartTime: 44.907612
EndTime: 47.169877
Footprint: 3fc0fdcd
Parameters: M320x320x3
Handles: 564f2bed1a00
Modes: W
Sizes: 819200
MPIRank: -1

Name: dplrnt
Model: dplrnt
JobId: 8
SubmitOrder: 8
Priority: 0
Tag: 0
WorkerId: 2
MemoryNode: 0
SubmitTime: 39.292400
StartTime: 43.861726
EndTime: 46.080348
Footprint: 3fc0fdcd
Parameters: M320x320x3
Handles: 564f2bed2590
Modes: W
Sizes: 819200
MPIRank: -1

Name: dplrnt
Model: dplrnt
JobId: 9
SubmitOrder: 9
Priority: 0
Tag: 0
WorkerId: 0
MemoryNode: 0
SubmitTime: 39.313846
StartTime: 43.852520
EndTime: 46.069643
Footprint: 3fc0fdcd
Parameters: M320x320x3
Handles: 564f2bf59000
Modes: W
Sizes: 819200
MPIRank: -1

Name: dplrnt
Model: dplrnt
JobId: 10
SubmitOrder: 10
Priority: 0
Tag: 0
WorkerId: 1
MemoryNode: 0
SubmitTime: 39.334193
StartTime: 47.208683
EndTime: 49.706621
Footprint: 3fc0fdcd
Parameters: M320x320x3
Handles: 564f2bf599c0
Modes: W
Sizes: 819200
MPIRank: -1

Name: dplrnt
Model: dplrnt
JobId: 11
SubmitOrder: 11
Priority: 0
Tag: 0
WorkerId: 2
MemoryNode: 0
SubmitTime: 39.354540
StartTime: 46.114075
EndTime: 48.397070
Footprint: 3fc0fdcd
Parameters: M320x320x3
Handles: 564f2bf5a550
Modes: W
Sizes: 819200
MPIRank: -1

Name: dplrnt
Model: dplrnt
JobId: 12
SubmitOrder: 12
Priority: 0
Tag: 0
WorkerId: 0
MemoryNode: 0
SubmitTime: 39.374992
StartTime: 46.102692
EndTime: 48.512802
Footprint: 3fc0fdcd
Parameters: M320x320x3
Handles: 564f2bf5b0e0
Modes: W
Sizes: 819200
MPIRank: -1

Name: dplrnt
Model: dplrnt
JobId: 13
SubmitOrder: 13
Priority: 0
Tag: 0
WorkerId: 1
MemoryNode: 0
SubmitTime: 39.395189
StartTime: 49.751499
EndTime: 52.016527
Footprint: 3fc0fdcd
Parameters: M320x320x3
Handles: 564f2bf5bc70
Modes: W
Sizes: 819200
MPIRank: -1

Name: dplrnt
Model: dplrnt
JobId: 14
SubmitOrder: 14
Priority: 0
Tag: 0
WorkerId: 2
MemoryNode: 0
SubmitTime: 39.415587
StartTime: 48.442137
EndTime: 50.663760
Footprint: 3fc0fdcd
Parameters: M320x320x3
Handles: 564f2bf5c800
Modes: W
Sizes: 819200
MPIRank: -1

Name: dplrnt
Model: dplrnt
JobId: 15
SubmitOrder: 15
Priority: 0
Tag: 0
WorkerId: 0
MemoryNode: 0
SubmitTime: 39.435875
StartTime: 48.564301
EndTime: 50.830934
Footprint: 3fc0fdcd
Parameters: M320x320x3
Handles: 564f2bf5d390
Modes: W
Sizes: 819200
MPIRank: -1

Name: dplrnt
Model: dplrnt
JobId: 16
SubmitOrder: 16
Priority: 0
Tag: 0
WorkerId: 1
MemoryNode: 0
SubmitTime: 39.456091
StartTime: 52.052160
EndTime: 53.901788
Footprint: 3fc0fdcd
Parameters: M320x320x3
Handles: 564f2bf5df20
Modes: W
Sizes: 819200
MPIRank: -1

Name: dplrnt
Model: dplrnt
JobId: 17
SubmitOrder: 17
Priority: 0
Tag: 0
WorkerId: 2
MemoryNode: 0
SubmitTime: 39.476386
StartTime: 50.696788
EndTime: 52.670869
Footprint: 3fc0fdcd
Parameters: M320x320x3
Handles: 564f2bf5eab0
Modes: W
Sizes: 819200
MPIRank: -1

Name: dplrnt
Model: dplrnt
JobId: 18
SubmitOrder: 18
Priority: 0
Tag: 0
WorkerId: 0
MemoryNode: 0
SubmitTime: 39.496426
StartTime: 50.872929
EndTime: 52.819840
Footprint: 3fc0fdcd
Parameters: M320x320x3
Handles: 564f2bf5f640
Modes: W
Sizes: 819200
MPIRank: -1

Name: dplrnt
Model: dplrnt
JobId: 19
SubmitOrder: 19
Priority: 0
Tag: 0
WorkerId: 1
MemoryNode: 0
SubmitTime: 39.522866
StartTime: 53.927312
EndTime: 55.854365
Footprint: 3fc0fdcd
Parameters: M320x320x3
Handles: 564f2bf601d0
Modes: W
Sizes: 819200
MPIRank: -1

Name: dplrnt
Model: dplrnt
JobId: 20
SubmitOrder: 20
Priority: 0
Tag: 0
WorkerId: 2
MemoryNode: 0
SubmitTime: 39.548422
StartTime: 52.699678
EndTime: 54.551390
Footprint: 3fc0fdcd
Parameters: M320x320x3
Handles: 564f2bf60d60
Modes: W
Sizes: 819200
MPIRank: -1

Name: dplrnt
Model: dplrnt
JobId: 21
SubmitOrder: 21
Priority: 0
Tag: 0
WorkerId: 0
MemoryNode: 0
SubmitTime: 39.614212
StartTime: 52.853013
EndTime: 54.697377
Footprint: 3fc0fdcd
Parameters: M320x320x3
Handles: 564f2bf618f0
Modes: W
Sizes: 819200
MPIRank: -1

Name: dplrnt
Model: dplrnt
JobId: 22
SubmitOrder: 22
Priority: 0
Tag: 0
WorkerId: 1
MemoryNode: 0
SubmitTime: 39.640570
StartTime: 55.888812
EndTime: 57.545140
Footprint: 3fc0fdcd
Parameters: M320x320x3
Handles: 564f2bf62480
Modes: W
Sizes: 819200
MPIRank: -1

Name: dplrnt
Model: dplrnt
JobId: 23
SubmitOrder: 23
Priority: 0
Tag: 0
WorkerId: 2
MemoryNode: 0
SubmitTime: 39.661450
StartTime: 54.583626
EndTime: 56.444250
Footprint: 3fc0fdcd
Parameters: M320x320x3
Handles: 564f2bf63010
Modes: W
Sizes: 819200
MPIRank: -1

Name: dplrnt
Model: dplrnt
JobId: 24
SubmitOrder: 24
Priority: 0
Tag: 0
WorkerId: 0
MemoryNode: 0
SubmitTime: 39.682005
StartTime: 54.722975
EndTime: 56.561596
Footprint: 3fc0fdcd
Parameters: M320x320x3
Handles: 564f2bf63ba0
Modes: W
Sizes: 819200
MPIRank: -1

Name: dplrnt
Model: dplrnt
JobId: 25
SubmitOrder: 25
Priority: 0
Tag: 0
WorkerId: 2
MemoryNode: 0
SubmitTime: 39.702360
StartTime: 56.475076
EndTime: 58.092960
Footprint: 3fc0fdcd
Parameters: M320x320x3
Handles: 564f2bf64730
Modes: W
Sizes: 819200
MPIRank: -1

Name: _starpu_data_acquire_cb_release
JobId: 28
SubmitOrder: 78
Priority: 0
DependsOn: 27
DepLabels: ghost
Tag: 0
SubmitTime: 42.132903
Footprint: 0
MPIRank: -1

Name: _starpu_data_acquire_cb_pre
JobId: 27
SubmitOrder: 27
Priority: 0
DependsOn: 1
DepLabels: task
Tag: 0
SubmitTime: 39.729963
Footprint: 0
MPIRank: -1
